# abyssirc-server

./: .dockerignore  .gitignore  AbyssIrc.sln  AbyssIrc.slnx  CHANGELOG.md  Dockerfile  README.md  stress_message
abyss_root/: config.json  motd.txt  (+1 more)
src/AbyssIrc.Core/: AbyssIrc.Core.csproj  README.md
src/AbyssIrc.Core/Attributes/Scripts/: ScriptFunctionAttribute.cs  ScriptModuleAttribute.cs
src/AbyssIrc.Core/Data/Configs/: AbyssIrcConfig.cs
src/AbyssIrc.Core/Data/Directories/: DirectoriesConfig.cs
src/AbyssIrc.Core/Data/Internal/: IrcHandlerDefinitionData.cs
src/AbyssIrc.Core/Data/Metrics/: DiagnosticMetrics.cs  MetricEmitterDefinitionData.cs
src/AbyssIrc.Core/Events/Core/: ServerReadyEvent.cs  ServerRestartRequestEvent.cs  ServerStoppingEvent.cs
src/AbyssIrc.Core/Events/Metrics/: DiagnosticMetricEvent.cs
src/AbyssIrc.Core/Events/Scheduler/: AddSchedulerJobEvent.cs
src/AbyssIrc.Core/Events/Variables/: AddVariableBuilderEvent.cs  AddVariableEvent.cs
src/AbyssIrc.Core/Extensions/: AddTypedListMethodExtension.cs  Base64MethodEx.cs  ByteUtilsMethodEx.cs  DateTimeMethodEx.cs  EnvReplacerMethodEx.cs  JsonMethodExtension.cs  LogLevelExtensions.cs  RegisterTypedListMethodEx.cs  StringMethodExtension.cs  YamlMethodExtension.cs
src/AbyssIrc.Core/Json/: JsonUtils.cs
src/AbyssIrc.Core/JsonContext/: AbyssJsonContext.cs
src/AbyssIrc.Core/Observable/: CancellationDisposable.cs  ChannelObservable.cs
src/AbyssIrc.Core/Resources/: ResourceUtils.cs
src/AbyssIrc.Core/Types/: DirectoryType.cs  LogLevelType.cs
src/AbyssIrc.Core/Utils/: HashUtils.cs  JsonUtils.cs  ResourceUtils.cs  StringListToBytesConverter.cs  StringUtils.cs  YamlUtils.cs
src/AbyssIrc.Network/: AbyssIrc.Network.csproj  README.md
src/AbyssIrc.Network/Commands/: AdminCommand.cs  CapCommand.cs  ErrorCommand.cs  InfoCommand.cs  InviteCommand.cs  IsonCommand.cs  JoinCommand.cs  KickCommand.cs  ListCommand.cs  ModeCommand.cs  NamesCommand.cs  NickCommand.cs  NotParsedCommand.cs  NoticeAuthCommand.cs  NoticeCommand.cs  PartCommand.cs  PassCommand.cs  PingCommand.cs  PongCommand.cs  PrivMsgCommand.cs  QuitCommand.cs  RestartCommand.cs  RplCreatedCommand.cs  RplMyInfoCommand.cs  RplWelcomeCommand.cs  RplYourHostCommand.cs  TimeCommand.cs  TopicCommand.cs  UserCommand.cs  UserhostCommand.cs  VersionCommand.cs
src/AbyssIrc.Network/Interfaces/: IIrcCommand.cs
src/AbyssIrc.Network/Services/: IrcCommandParser.cs
src/AbyssIrc.Network/Types/: ChannelVisibility.cs  ComparisonType.cs  ListFilterType.cs  ModeChangeType.cs  ModeTargetType.cs  NoticeAuthType.cs
src/AbyssIrc.Protocol.Messages/: AbyssIrc.Protocol.Messages.csproj  KillCommand.cs  README.md
src/AbyssIrc.Protocol.Messages/Commands/: AdminCommand.cs  CapCommand.cs  ErrorCommand.cs  InfoCommand.cs  InviteCommand.cs  IsonCommand.cs  JoinCommand.cs  KickCommand.cs  KillCommand.cs  ListCommand.cs  ModeCommand.cs  NamesCommand.cs  NickCommand.cs  NotParsedCommand.cs  NoticeAuthCommand.cs  NoticeCommand.cs  OperCommand.cs  PartCommand.cs  PassCommand.cs  PingCommand.cs  PongCommand.cs  PrivMsgCommand.cs  QuitCommand.cs  RestartCommand.cs  TimeCommand.cs  TopicCommand.cs  UserCommand.cs  UserhostCommand.cs  VersionCommand.cs  WhoCommand.cs  WhoIsCommand.cs
src/AbyssIrc.Protocol.Messages/Services/: IrcCommandParser.cs
src/AbyssIrc.Protocol.Messages/Types/: ChannelVisibility.cs  ComparisonType.cs  ListFilterType.cs  ModeChangeType.cs  ModeTargetType.cs  NoticeAuthType.cs
src/AbyssIrc.Server/: AbyssIrc.Server.csproj  ILLink.Descriptors.xml  Program.cs
src/AbyssIrc.Server.Core/: AbyssIrc.Server.Core.csproj  README.md
src/AbyssIrc.Server.Core/Bootstrap/: AbyssIrcBoostrap.cs
src/AbyssIrc.Server.Core/Directories/: DirectoriesConfig.cs
src/AbyssIrc.Server.Core/Extensions/: AddScriptModuleExtension.cs  BannedExtensions.cs  IpAddressExtension.cs  LogLevelExtensions.cs  ModuleExtension.cs  ServiceRegistrationExtension.cs
src/AbyssIrc.Server.Core/Json/: AbyssIrcJsonContext.cs
src/AbyssIrc.Server.Core/Modules/: LoggerModule.cs
src/AbyssIrc.Server.Core/Types/: DirectoryType.cs  LogLevelType.cs  TcpServerType.cs
src/AbyssIrc.Server/Assets/: _header.txt  header.txt
src/AbyssIrc.Server/Data/: AbyssIrcOptions.cs
src/AbyssIrc.Server/Extensions/: AbyssConfigExtension.cs  RegisterAutoStartExtension.cs  RegisterIrcCommandExtension.cs  RegisterIrcCommandListenerExtension.cs  RegisterIrcHandlerExtension.cs  RegisterScriptModuleExtension.cs
src/AbyssIrc.Server/Handler/: CapabilityHandler.cs  HelloHandler.cs
src/AbyssIrc.Server/Handlers/: ChannelsHandler.cs  ConnectionHandler.cs  InviteHandler.cs  NickUserHandler.cs  OperHandler.cs  PassHandler.cs  PingPongHandler.cs  PrivMsgHandler.cs  QuitMessageHandler.cs  ServerCommandsHandler.cs  TimeHandler.cs  WelcomeHandler.cs  WhoHandler.cs
src/AbyssIrc.Server/Interfaces/: ITcpService.cs
src/AbyssIrc.Server/Listeners/: ChannelsHandler.cs  ConnectionHandler.cs  InviteHandler.cs  NickUserHandler.cs  OperHandler.cs  PassHandler.cs  PingPongHandler.cs  PrivMsgHandler.cs  QuitMessageHandler.cs  ServerCommandsHandler.cs  TimeHandler.cs  WelcomeHandler.cs  WhoHandler.cs
src/AbyssIrc.Server/Middleware/: RestAuditMiddleware.cs
src/AbyssIrc.Server/Routes/: AuthRoutes.cs  StatusRoute.cs
src/AbyssIrc.Server/Servers/: IrcTcpServer.cs  IrcTcpSslServer.cs
src/AbyssIrc.Server/ServiceProvider/: AbyssIrcServerProvider.cs
src/AbyssIrc.Server/Services/: ChannelManagerService.cs  DiagnosticService.cs  EventBusService.cs  EventDispatcherService.cs  IrcManagerService.cs  JsScriptEngineService.cs  NetworkService.cs  OperAuthService.cs  PluginManagerService.cs  ProcessQueueService.cs  SchedulerSystemService.cs  ScriptEngineService.cs  SessionManagerService.cs  StringMessageService.cs  TcpService.cs  TextTemplateService.cs  UserManagerService.cs  VersionService.cs
src/AbyssIrc.Server/Types/: TcpServerType.cs
src/AbyssIrc.Server/Utils/: TypeScriptDocumentationGenerator.cs
src/AbyssIrc.Signals/: AbyssIrc.Signals.csproj  README.md
src/AbyssIrc.Signals/Services/: AbyssIrcSignalEmitter.cs  AbyssSignalService.cs
(+457 files in other folders)
