  █████╗ ██████╗ ██╗   ██╗███████╗███████╗██╗██████╗  ██████╗
  ██╔══██╗██╔══██╗╚██╗ ██╔╝██╔════╝██╔════╝██║██╔══██╗██╔════╝
  ███████║██████╔╝ ╚████╔╝ ███████╗███████╗██║██████╔╝██║
  ██╔══██║██╔══██╗  ╚██╔╝  ╚════██║╚════██║██║██╔══██╗██║
  ██║  ██║██████╔╝   ██║   ███████║███████║██║██║  ██║╚██████╗
  ╚═╝  ╚═╝╚═════╝    ╚═╝   ╚══════╝╚══════╝╚═╝╚═╝  ╚═╝ ╚═════╝

  Welcome to AbyssIRC Network - Where Depths Connect
  ==================================================
  Server uptime: {{uptime}}
  Server Information:
  * Running AbyssIRC Server {{version}}
  * Modern IRC server built with C# and .NET
  * Advanced feature support including WHOX, SILENCE, USERIP

  Network Rules:
  * Be respectful to other users
  * No spamming or flooding channels
  * No harassment, hate speech, or illegal content
  * Channel owners set their own additional rules

  Support:
  * Join #help for server assistance
  * Report abuse to operators in #admin
  * Server status updates in #announcements

  Visit our website: https://abyssirc.net

  "Dive into the conversation"

  Last updated: March 25, 2025
