<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Versioning -->
        <Version>0.1.4</Version>

        <!-- NuGet Package Metadata -->
        <PackageId>AbyssIrc.Signals</PackageId>
        <Title>AbyssIrc Signals Library</Title>
        <Authors>Tommaso Giachi and Contributors</Authors>
        <Description>A lightweight, high-performance event and signal management library for .NET applications, part of the AbyssIrc ecosystem.</Description>
        <PackageTags>irc;signals;event-driven;networking;dotnet</PackageTags>
        <PackageProjectUrl>https://github.com/tgiachi/abyssirc-server</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/abyssirc-server</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Source Link Support -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Other NuGet Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>nuget_icon.png</PackageIcon>

        <!-- Compiler Options -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package References -->
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />

        <!-- Source Link -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <!-- Include README and Icon in the package -->
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="../../imgs/nuget_icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
