<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.5.0</Version>

        <NoWarn>$(NoWarn);IL3050</NoWarn>
        <NoWarn>$(NoWarn);IL2026</NoWarn>
        <IsAotCompatible>true</IsAotCompatible>


        <!-- NuGet Package Metadata -->
        <PackageId>AbyssIrc.Core</PackageId>
        <Authors>Tommaso Giachi and Contributors</Authors>
        <Company>AbyssIrc</Company>
        <Description>Core library for AbyssIrc server. Provides fundamental types, interfaces, utilities, and extensions for building IRC server components.</Description>
        <PackageTags>irc;core;chat;utilities;server;protocol;abyssirc</PackageTags>
        <PackageIcon>nuget_icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/tgiachi/abyssirc-server</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/tgiachi/abyssirc-server</PackageProjectUrl>
        <Copyright>Copyright © AbyssIrc Team $([System.DateTime]::Now.Year)</Copyright>

        <!-- Source Link Support -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Other NuGet Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>nuget_icon.png</PackageIcon>

        <!-- Compiler Options -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="5.4.3"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Include the icon for the NuGet package -->
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.9" />
        <None Include="../../imgs/nuget_icon.png" Pack="true" PackagePath="\"/>
        <!-- Include README file for the NuGet package page -->
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
