<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\AbyssIrc.Core\AbyssIrc.Core.csproj"/>
        <ProjectReference Include="..\AbyssIrc.Network\AbyssIrc.Network.csproj" />
    </ItemGroup>

</Project>
