<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.4</Version>

        <!-- NuGet Package Metadata -->
        <PackageId>AbyssIrc.Server.Core</PackageId>
        <Authors>Tommaso Giachi and Contributors</Authors>
        <Company>AbyssIrc</Company>
        <Description>Core server components for AbyssIrc. Provides the fundamental server framework, interfaces, and implementations for building IRC server functionality.</Description>
        <PackageTags>irc;server;core;chat;framework;protocol;abyssirc</PackageTags>
        <PackageIcon>nuget_icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/tgiachi/abyssirc-server</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/tgiachi/abyssirc-server</PackageProjectUrl>
        <Copyright>Copyright © AbyssIrc Team $([System.DateTime]::Now.Year)</Copyright>

        <!-- Source Link Support -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Other NuGet Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Compiler Options -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbyssIrc.Core\AbyssIrc.Core.csproj" />
        <ProjectReference Include="..\AbyssIrc.Protocol.Messages\AbyssIrc.Protocol.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <!-- Include the icon for the NuGet package -->
        <None Include="../../imgs/nuget_icon.png" Pack="true" PackagePath="\" />
        <!-- Include README file for the NuGet package page -->
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


</Project>
