<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.10</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbyssIrc.Core\AbyssIrc.Core.csproj" />
    </ItemGroup>

</Project>
