<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <InvariantGlobalization>true</InvariantGlobalization>
        <SelfContained>true</SelfContained>
        <Version>0.2.4</Version>
        <NoWarn>$(NoWarn);IL3050</NoWarn>
        <NoWarn>$(NoWarn);IL2026</NoWarn>
        <NoWarn>$(NoWarn);IL2062</NoWarn>
        <NoWarn>$(NoWarn);IL2072</NoWarn>
        <NoWarn>$(NoWarn);IL2070</NoWarn>
        <NoWarn>$(NoWarn);IL2075</NoWarn>


        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\**\*"/>
        <EmbeddedResource Include="Assets\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="ILLink.Descriptors.xml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbyssIrc.Core\AbyssIrc.Core.csproj"/>
        <ProjectReference Include="..\AbyssIrc.Protocol.Messages\AbyssIrc.Protocol.Messages.csproj"/>
        <ProjectReference Include="..\AbyssIrc.Server.Core\AbyssIrc.Server.Core.csproj"/>
        <ProjectReference Include="..\AbyssIrc.Server.Network\AbyssIrc.Server.Network.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="GitInfo" Version="3.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Jint" Version="4.4.1"/>

        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.8" />

        <PackageReference Include="System.Reactive" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\" />
    </ItemGroup>

</Project>
